{
  "name": "com.unity.addressables",
  "displayName": "Addressables",
  "version": "1.5.0",
  "unity": "2018.3",
  "description": "The Addressable Asset System allows the developer to ask for an asset via its address. Once an asset (e.g. a prefab) is marked \"addressable\", it generates an address which can be called from anywhere. Wherever the asset resides (local or remote), the system will locate it and its dependencies, then return it.\n\nUse 'Window->Asset Management->Addressables' to begin working with the system.\n\nAddressables use asynchronous loading to support loading from any location with any collection of dependencies. Whether you have been using direct references, traditional asset bundles, or Resource folders, addressables provide a simpler way to make your game more dynamic. Addressables simultaneously opens up the world of asset bundles while managing all the complexity.\n\nFor usage samples, see github.com/Unity-Technologies/Addressables-Sample",
  "keywords": [
    "asset",
    "resources",
    "bundle",
    "bundles",
    "assetbundles"
  ],
  "category": "",
  "dependencies": {
    "com.unity.scriptablebuildpipeline": "1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.cds.internal.unity3d.com:unity/Addressables.git",
    "revision": "e1eb70460c13dd924688cf59d3e091561d3c1001"
  }
}
